input {
  file {
    path => "/var/log/nginx/access.log"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:source.ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http.request.method} %{URIPATH:http.request.path} HTTP/%{NUMBER:http.version}\" %{NUMBER:http.response.status.code} %{NUMBER:http.response.body.bytes} \"-%{GREEDYDATA:http.referer}\" \"%{GREEDYDATA:user.agent}\""}
  }
  mutate {
    remove_field => ["tags", "message", "@version", "log", "@timestamp"]
  }
}

output {
  stdout {}
  file {
    path => "/opt/nginx_mock_logs"
  }
}